# Menagerie

./: Jenkinsfile  package-lock.json  pom.xml
.github/workflows/: build.yml
hellocucumber/: pom.xml
src/main/java/main/: Animals.java  Aquarium.java  AquariumController.java  Bat.java  Bee.java  Centipede.java  Dog.java  Elephant.java  Fish.java  Flying.java  Human.java  Insects.java  Main.java  MainController.java  Mammals.java  Salmon.java  Snail.java  Starfish.java  Vegan.java
src/main/newapp/: package-lock.json
src/main/resources/Features/: isItAFish.feature  isitACentipede.feature
src/main/resources/Static/: index.html
src/main/resources/features/: Vaccine.feature  ash.feature  isItACentipede.feature  isItAFish.feature
src/main/resources/static/: index.html
src/test/java/main/: AshStepDefinitions.java  BatTest.java  BeeTest.java  CalcTest.java  CentipedeTest.java  DogTest.java  ElephantTest.java  HumanTest.java  SalmonTest.java  Selenium.java  SeleniumTest.java  SnailTest.java  SpringTest.java  StarfishTest.java  cucumberBarryTest.java  cucumberCentipede.java  cucumberCentipedeTest.java  cucumberFish.java  cucumberFishTest.java  isItACentipede.feature  isItAFishStepDefinitions.java  isMyBatNamedBarry.feature  runnerTest.java  vaccineStepDefinitions.java
